<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
        font-family: "Lato", sans-serif;
    }

    /* Fixed sidenav, full height */
    .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
    }

    /* Style the sidenav links and the dropdown button */
    .sidenav a, .dropdown-btn {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 12px;
        color: #818181;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
    }

    /* On mouse-over */
    .sidenav a:hover, .dropdown-btn:hover {
        color: #f1f1f1;
    }

    /* Main content */
    .main {
        margin-left: 200px; /* Same as the width of the sidenav */
        font-size: 12px; /* Increased text to enable scrolling */
        padding: 0px 10px;
    }

    /* Add an active class to the active dropdown button */
    .active {
        background-color: green;
        color: white;
    }

    /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
    .dropdown-container {
        display: none;
        background-color: #262626;
        padding-left: 8px;
    }

    /* Optional: Style the caret down icon */
    .fa-caret-down {
        float: right;
        padding-right: 8px;
    }

    /* Some media queries for responsiveness */
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 12px;}
    }
    </style>
</head>

<body>
    <div class="sidenav">
        <a href="{% url 'main:index' %}">Home</a>
        <button class="dropdown-btn">Users
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="{% url 'main:user' %}">All-Users</a>
            <a href="{% url 'main:signup' %}">Create-User</a>
        </div>
        {% if request.user.is_superuser %}
            <button class="dropdown-btn">Customers
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="{% url 'main:customer_list' %}">All-Customer</a>
                <a href="{% url 'main:customer' %}">Create-Customer</a>
            </div>
        {% endif %}
        <button class="dropdown-btn">Products
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="{% url 'product:product' %}">All-Product</a>
            {% if request.user.is_superuser %}
                <a href="{% url 'product:add_product' %}">Add-Product</a>
            {% endif %}
            <a href="{% url 'product:category' %}">All-Category</a>
            {% if request.user.is_superuser %}
                <a href="{% url 'product:add_category' %}">Add-Category</a>
            {% endif %}
        </div>
        {% if user.is_authenticated %}
            <a href="{% url 'main:logout' %}">Log Out</a>
        {% else %}
            <a href="{% url 'main:login' %}">Log In</a>
        {% endif %}
    </div>
    <div class="main">
        {% block content %}
        {% endblock %}
    </div>
    <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
        } else {
          dropdownContent.style.display = "block";
        }
        });
        }
    </script>
</body>
</html>